# Easy-Questionaire

./: EasyQuestionaire.sln  README.md
EasyQuestionaire/: EasyQuestionaire.csproj  EasyQuestionaire.db  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
EasyQuestionaire/ClientApp/: boot.tsx  routes.tsx
EasyQuestionaire/ClientApp/components/: Home.tsx  NavMenu.tsx
EasyQuestionaire/ClientApp/components/pages/: Home.tsx  Questionaire.tsx
EasyQuestionaire/ClientApp/components/pages/questionType/: CloneQuestionType.tsx  CreateQuestionType.tsx  QuestionType.tsx  ViewQuestionType.tsx
EasyQuestionaire/ClientApp/components/pages/questionaire/: CreateQuestionaire.tsx  EditQuestion.tsx  EditQuestionaire.tsx  FillQuestionaire.tsx  Questionaire.tsx  QuestionaireReport.tsx
EasyQuestionaire/ClientApp/components/parts/: ErrorBar.tsx  HasFetchComponent.tsx  InfoBar.tsx  NavMenu.tsx  QuestionaireList.tsx  SortDetailsList.tsx  StatusBar.tsx  ThreeLevelBreadcrumb.tsx  TwoLevelBreadcrumb.tsx
EasyQuestionaire/ClientApp/components/parts/questionType/: DynamicQuestionTypeComponent.tsx  QuestionTypeForm.tsx  QuestionTypeList.tsx  SelectQuestionTypeDialog.tsx
EasyQuestionaire/ClientApp/components/parts/questionaire/: InputGuidDialog.tsx  QuestionEditor.tsx  QuestionItem.tsx  QuestionaireAnswerForm.tsx  QuestionaireForm.tsx  QuestionaireList.tsx
EasyQuestionaire/ClientApp/css/: site.css
EasyQuestionaire/ClientApp/exampleQuestionTypes/: FillingBlank_Create.tsx  FillingBlank_Show.tsx
EasyQuestionaire/ClientApp/models/: IAnswerModel.tsx  IQuestionModel.ts  IQuestionTypeModel.ts  IQuestionaireModel.ts
EasyQuestionaire/Controllers/: ApiAnswerController.cs  ApiQuestionController.cs  ApiQuestionTypeController.cs  ApiQuestionaireController.cs  HomeController.cs  SampleDataController.cs
EasyQuestionaire/Data/: ApplicationDbContext.cs  QuestionaireContext.cs
EasyQuestionaire/Migrations/: 20171125010755_InitMigration.Designer.cs  20171125010755_InitMigration.cs  20171203065142_InitMigration.Designer.cs  20171203065142_InitMigration.cs  20171224055534_Init.Designer.cs  20171224055534_Init.cs  20171224073647_InitMigration.Designer.cs  20171224073647_InitMigration.cs  QuestionaireContextModelSnapshot.cs
EasyQuestionaire/Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  IDateRecordModel.cs  Question.cs  QuestionType.cs  Questionaire.cs
EasyQuestionaire/Views/: _ViewImports.cshtml
EasyQuestionaire/Views/Shared/: _Layout.cshtml
EasyQuestionaireUnitTestProject/: EasyQuestionaireUnitTestProject.csproj
