<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>2cac172c-0050-4b30-845b-f41343d12262</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\pages\Questionaire.tsx" />
    <None Remove="ClientApp\components\pages\questionaire\CreateQuestionaire.tsx" />
    <None Remove="ClientApp\components\pages\questionaire\EditQuestion.tsx" />
    <None Remove="ClientApp\components\pages\questionaire\EditQuestionaire.tsx" />
    <None Remove="ClientApp\components\pages\questionaire\FillQuestionaire.tsx" />
    <None Remove="ClientApp\components\pages\questionType\CreateQuestionType.tsx" />
    <None Remove="ClientApp\components\parts\ErrorBar.tsx" />
    <None Remove="ClientApp\components\parts\HasFetchComponent.tsx" />
    <None Remove="ClientApp\components\parts\InfoBar.tsx" />
    <None Remove="ClientApp\components\parts\questionaire\InputGuidDialog.tsx" />
    <None Remove="ClientApp\components\parts\questionaire\QuestionaireAnswerForm.tsx" />
    <None Remove="ClientApp\components\parts\questionaire\QuestionaireForm.tsx" />
    <None Remove="ClientApp\components\parts\questionaire\QuestionEditor.tsx" />
    <None Remove="ClientApp\components\parts\questionType\DynamicQuestionTypeComponent.tsx" />
    <None Remove="ClientApp\components\parts\questionType\SelectQuestionTypeDialog.tsx" />
    <None Remove="ClientApp\components\parts\StatusBar.tsx" />
    <None Remove="ClientApp\models\IAnswerModel.tsx" />
    <None Remove="ClientApp\models\IQuestionModel.ts" />
    <None Remove="ClientApp\models\IQuestionTypeModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\pages\questionaire\CreateQuestionaire.tsx" />
    <TypeScriptCompile Include="ClientApp\components\pages\questionaire\EditQuestion.tsx" />
    <TypeScriptCompile Include="ClientApp\components\pages\questionaire\EditQuestionaire.tsx" />
    <TypeScriptCompile Include="ClientApp\components\pages\questionaire\FillQuestionaire.tsx" />
    <TypeScriptCompile Include="ClientApp\components\pages\questionType\ViewQuestionType.tsx" />
    <TypeScriptCompile Include="ClientApp\components\pages\questionType\CloneQuestionType.tsx" />
    <TypeScriptCompile Include="ClientApp\components\pages\questionType\CreateQuestionType.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\ErrorBar.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\HasFetchComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\InfoBar.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\questionaire\InputGuidDialog.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\questionaire\QuestionaireAnswerForm.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\questionaire\QuestionaireForm.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\questionaire\QuestionEditor.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\questionaire\QuestionItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\questionType\DynamicQuestionTypeComponent.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\questionType\QuestionTypeForm.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\questionType\SelectQuestionTypeDialog.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\StatusBar.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\ThreeLevelBreadcrumb.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\questionType\QuestionTypeList.tsx" />
    <TypeScriptCompile Include="ClientApp\models\IAnswerModel.tsx" />
    <TypeScriptCompile Include="ClientApp\models\IQuestionaireModel.ts" />
    <TypeScriptCompile Include="ClientApp\components\pages\questionType\QuestionType.tsx" />
    <TypeScriptCompile Include="ClientApp\components\pages\questionaire\Questionaire.tsx" />
    <TypeScriptCompile Include="ClientApp\components\parts\questionaire\QuestionaireList.tsx" />
    <TypeScriptCompile Include="ClientApp\models\IQuestionModel.ts" />
    <TypeScriptCompile Include="ClientApp\models\IQuestionTypeModel.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>